{
  "manifest_version": 2,

  "name": "JavaScript-Java Bridge",
  "short_name": "JSJBridge",
  "version": "1.3",
  "description": "A replacement for the Java Plugin, so Java Applets that use LiveConnect but have no graphics continue to work.",
  "minimum_chrome_version": "63",


  "icons": {
    "128": "jsjbridge-icon-128x128.png",
    "48": "jsjbridge-icon-48x48.png",
    "16": "jsjbridge-icon-16x16.png"
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  
  "web_accessible_resources":  ["jsjbridge.js"],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
 
  "permissions": [
    "nativeMessaging",
    "storage"
  ]
}

