<!DOCTYPE html>

<!--
  JSJBridge Licence Check Page
  Copyright 2019 Mark Reginald James
  Licensed under Version 1 of the DevWheels Licence. See file LICENCE.txt and devwheels.com.
-->

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body { font: bold 16px/1.5 non-serif; color: white; background: #1ac2fe; padding: 1em; margin: 0; }
    </style>
  </head>

  <body>
    <p>
      Unless you're evaluating, developing with, or internally testing JSJBridge, you need to
      <a href="#" class="optionsPageLink">buy</a> a licence to use it.
    </p><p>
      Please turn off automatic updates <a href="#" class="optionsPageLink">here</a> to avoid an incompatibility
      between the extension and the <code>jsjbridge.jar</code> Java library, and also because there may be an upgrade charge.
    </p><p>
      <a target="_blank" href="https://advancedcontrols.com.au/jsjbridge/releases.html">List of released versions</a>.
    </p>
  </body>
  <script src="licensing.js"></script>
</html>


