{
  "manifest_version": 2,

  "name": "JavaScript-Java Bridge",
  "short_name": "JSJBridge",
  "version": "1.5",
  "description": "A replacement for the Java Plugin so Java Applets without graphics continue to work on browsers that no longer support NPAPI plugins. Java's LiveConnect API is emulated — data & method calls can be exchanged, and Java can manipulate the webpage DOM.",

  "icons": {
    "48": "jsjbridge-icon.svg",
    "96": "jsjbridge-icon.svg"
  },

  "applications": {
    "gecko": {
      "id": "jsjbridge@advancedcontrols.com.au",
      "strict_min_version": "58.0" // for Promise#finally support
    }
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "all_frames": true,
    "run_at": "document_start",
    "js": ["content.js"]
  }],
  
  "web_accessible_resources":  ["jsjbridge.js"],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "options_ui": {
    "page": "options.html",
    "browser_style": true,
    "chrome_style": true
  },
 
  "permissions": [
    "nativeMessaging",
    "storage"
  ]
}

