<!DOCTYPE html>

<!--
  JSJBridge Options Page
  Copyright 2019 Mark Reginald James
  Licensed under Version 1 of the DevWheels Licence. See file LICENCE.txt and devwheels.com.
-->

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      * { font-size: 16px; }
      fieldset { color: white; background: #1ac2fe; border-radius: 10px; padding: 1em; margin: 0 0 2em 0; }
      fieldset input[type="radio"] { clear: left; float: left; }
      fieldset label { display: block; margin: 0 0 1em 2em; }
      label { font-weight: bold; }
      textarea { color: black; background: #ffefaf; display: block; width: 100%; height: 20em; }
      #licensedVersion { width: 3em; }
      #chargeGST del { text-decoration-line: none; }
      #chargeGST.inactive { color: #9a9eed; }
      #chargeGST.inactive del { text-decoration-line: line-through; text-decoration-style: double; }
      div { margin: 1em auto; text-align: center; }
      div button { text-align: center; }
      div span { color: green; font-size: 40px; margin-left: 10px; vertical-align: bottom; }
      #saveError { color: red; font-weight: bold; }
    </style>
  </head>

  <body>
    <fieldset>
      <input type="radio" id="freeUsage" name="usage"/>
      <label for="freeUsage">
        JSJBridge is being used on this browser for internal evaluation, development, or testing
      </label>
      <input type="radio" id="licensedUsage" name="usage"/>
      <label for="licensedUsage">
        JSJBridge is being used on this browser in other ways,
        I am <a href="#" id="chargeGST"><del>not</del></a> located in Australia,
        and a licence for this browser has been
        <a id="buy">bought</a> for Version <span id="versionLastChargeable"></span> or above
        <span id="alreadyLicensed">
          (Version <input type="text" id="licensedVersion" title="To remove a licence, set this to 0 and choose the evaluation option"/> already licensed)
        </span>
      </label>
    </fieldset>

    <label>Activate only on the following URL prefixes (one per line)</label>
    <textarea></textarea>
    <span id="saveError"></span>
    <div><button type="button">Save<br/>Changes</button><span style="visibility:hidden">&#10004;</span></div>
    <script src="options.js"></script>
  </body>
</html>
