<!DOCTYPE html>

<!--
  JSJBridge Licence Update Page
  Copyright 2019 Mark Reginald James
  Licensed under Version 1 of the DevWheels Licence. See file LICENCE.txt and devwheels.com.
-->

<html>
  <head>
    <meta charset="utf-8"/>
    <style>
      body { font: bold 16px/1.5 non-serif; color: white; background: #1ac2fe; padding: 1em; margin: 0; }
    </style>
  </head>

  <body>
    <p>
      JSJBridge is disabled.
    </p><p>
      Please check and set your JSJBridge licence <a href="#" class="optionsPageLink">here</a>.
    </p>
  </body>
  <script src="licensing.js"></script>
</html>


