<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>JSJBridge Release History</title>
    <style>
      body { font: bold 16px/1.5 non-serif; background: #efefec; padding: 1em; margin: 0; }
      .notTooWide { max-width: 80em; margin: 6em auto; padding: 1em; color: #000; background: #1ac2fe; border: 2px solid; border-radius: 1em; }
      h1 { color: #fff; }
      table { width: 100%; }
      thead { background: #444; }
      th { color: #ffefaf; }
      th:nth-child(3) { cursor: help; }
      tbody tr:nth-child(2n-1) { background: #ffefaf; }
      tbody tr:nth-child(2n) { background: #ccc; }
      td { vertical-align: top; text-align: center; }
      td:nth-child(2) { white-space: nowrap; }
      th:last-child, td:last-child { text-align: left; }
      ul { margin-top:0; }
    </style>
  </head>

  <body>
    <div class="notTooWide">
      <h1>JSJBridge Release History</h1>
      <table>
        <thead>
          <tr>
            <th>Version</th>
            <th>Release Date</th>
            <th title="The price to upgrade between versions is the difference between the two displayed prices.">Per-Browser<br/>Price, AUD</th>
            <th>JAR File</th>
            <th>Firefox<br/>Extension</th>
            <th>Chrome<br/>Extension</th>
            <th>Notes</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>1.1</td>
            <td>2019-03-01</td>
            <td>20</td>
            <td><a href="jars/jsjbridge-1.1.jar">Download</a></td>
            <td><a href="firefox/javascript_java_bridge-1.1-fx.xpi">Download</a></td>
            <td><a href="chrome/jsjbridge-1.1-chrome.zip">Download</a></td>
            <td><ul><li>Initial release</li></ul></td>
          </tr>
          <tr>
            <td>1.3</td>
            <td>2019-05-05</td>
            <td>20</td>
            <td><a href="jars/jsjbridge-1.3.jar">Download</a></td>
            <td><a href="firefox/javascript_java_bridge-1.3-fx.xpi">Download</a></td>
            <td><a href="chrome/jsjbridge-1.3-chrome.zip">Download</a></td>
            <td>
              <ul>
                <li>
                  Use JSON fragment joining to allow messages from Java programs longer than the 1MiB browser limit.
                </li>
                <li>
                  Make all iterable JavaScript objects become Java arrays, rather than just standard JavaScript arrays.
                  This allows both typed arrays (Int8Array, etc.) and DOM collections to be seen by Java as arrays rather than JSObjects. Rather than becoming Object arrays, JavaScript typed array become Java primitive number arrays of the natural byte, short, int, long, float, or double size (signed or unsigned, so Java 8+ unsigned methods must be used to get the correct values for unsigned typed arrays).
                </li>
                <li>
                  Make initialization of Applet JavaScript variables easier and more reliable by looking at document.readyState, and
                  by implementing the EventTarget interface on JavaObject proxies, allowing direct attachment of event listeners rather
                  than through their _appletEl fields.
                </li>
            </td>
          </tr>
        </tbody>

      </table>
  </body>
</html>
